{
    "name": "streamstorm-monorepo",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "start": "npm start --workspace=streamstorm",
        "desktop": "npm start --workspace=streamstorm",
        "package": "npm run package --workspace=streamstorm",
        "make": "npm run make --workspace=streamstorm",
        "dist": "npm run dist --workspace=streamstorm",
        "lint": "npm run lint --workspace=streamstorm",
        "test": "npm test --workspace=streamstorm",
        "typecheck": "npm run typecheck --workspace=streamstorm"
    }
}